<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="命令行shellshell 就是一个程序，接收键盘输入的命令，传给操作系统去执行几乎所有的 Linux 都提供了一个名为 bash 的 shell 程序
终端仿真器当使用图形用户界面时，我们需要另一个和 shell 交互的叫做终端仿真器的程序。 在 Windows 上，一般使用操作系统自带的 cmd 或者 powershell。 在 Linux 上，如果是图形用户界面，那么可以使用 termina">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行">
<meta property="og:url" content="http://yoursite.com/2014/08/27/命令行/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="命令行shellshell 就是一个程序，接收键盘输入的命令，传给操作系统去执行几乎所有的 Linux 都提供了一个名为 bash 的 shell 程序
终端仿真器当使用图形用户界面时，我们需要另一个和 shell 交互的叫做终端仿真器的程序。 在 Windows 上，一般使用操作系统自带的 cmd 或者 powershell。 在 Linux 上，如果是图形用户界面，那么可以使用 termina">
<meta property="og:updated_time" content="2016-10-27T14:43:06.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令行">
<meta name="twitter:description" content="命令行shellshell 就是一个程序，接收键盘输入的命令，传给操作系统去执行几乎所有的 Linux 都提供了一个名为 bash 的 shell 程序
终端仿真器当使用图形用户界面时，我们需要另一个和 shell 交互的叫做终端仿真器的程序。 在 Windows 上，一般使用操作系统自带的 cmd 或者 powershell。 在 Linux 上，如果是图形用户界面，那么可以使用 termina">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/08/27/命令行/"/>


  <title> 命令行 | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                命令行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-08-27T22:42:30+08:00" content="2014-08-27">
              2014-08-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h1><h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><h3 id="shell-就是一个程序，接收键盘输入的命令，传给操作系统去执行"><a href="#shell-就是一个程序，接收键盘输入的命令，传给操作系统去执行" class="headerlink" title="shell 就是一个程序，接收键盘输入的命令，传给操作系统去执行"></a>shell 就是一个程序，接收键盘输入的命令，传给操作系统去执行</h3><p>几乎所有的 Linux 都提供了一个名为 bash 的 shell 程序</p>
<h2 id="终端仿真器"><a href="#终端仿真器" class="headerlink" title="终端仿真器"></a>终端仿真器</h2><p>当使用图形用户界面时，我们需要另一个和 shell 交互的叫做终端仿真器的程序。 在 Windows 上，一般使用操作系统自带的 cmd 或者 powershell。 在 Linux 上，如果是图形用户界面，那么可以使用 terminal 或者 konsole、gnome-terminal 之类 的终端仿真器，但基本上，它们都完成同样的事情，让我们能访问 shell， 你可能会因为附加的一些花俏功能而喜欢上某个终端。</p>
<p>关于名字，如果有人提到：控制台、终端、bash、shell、terminal 等，一般都是指上面这些。</p>
<p>一般在 Linux 上，都会提供一个 bash 或者 terminal 之类的工具，让你来使用 shell</p>
<h2 id="安装-Git-for-Windows-客户端体验-shell"><a href="#安装-Git-for-Windows-客户端体验-shell" class="headerlink" title="安装 Git for Windows 客户端体验 shell"></a>安装 Git for Windows 客户端体验 shell</h2><p>Git for Windows 客户端自带了一个终端仿真器：git bash</p>
<p>[下载地址：]（<a href="https://git-for-windows.github.io/）" target="_blank" rel="external">https://git-for-windows.github.io/）</a></p>
<p>git for Windows - github 托管地址 ，然后找到 Realease 模块，找到下载的对应版本即可。</p>
<p>注意：虽然在 Windows 上可以通过 cmd 或 powershell 体验终端的使用， 但是学习终端最正确的方式是学习 Linux 上的命令行，要更纯正，更强大。</p>
<p>所以，我们这里通过使用 Git for Windows 客户端（自带了一个 bash）可以供我们学习 shell。</p>
<h2 id="打开和退出终端"><a href="#打开和退出终端" class="headerlink" title="打开和退出终端"></a>打开和退出终端</h2><h2 id="命令提示符"><a href="#命令提示符" class="headerlink" title="命令提示符"></a>命令提示符</h2><p>git bash 中使用 ~ 来表示用户目录</p>
<h2 id="使用终端操作文件系统"><a href="#使用终端操作文件系统" class="headerlink" title="使用终端操作文件系统"></a>使用终端操作文件系统</h2><ul>
<li>绝对路径和相对路径</li>
<li>pwd （print working directory） <ul>
<li>查看当前路径</li>
</ul>
</li>
<li>cd （change directory）<ul>
<li>切换到指定路径</li>
</ul>
</li>
<li>ls （list files）<ul>
<li>ls <ul>
<li>列出当前目录文件</li>
</ul>
</li>
<li>ls 目录路径<ul>
<li>列出指定路径文件</li>
</ul>
</li>
<li>ls -a <ul>
<li>列出文件并显示隐藏文件</li>
</ul>
</li>
</ul>
</li>
<li>cp （copy）<ul>
<li>cp 源路径 目标路径</li>
<li>cp 在复制目录的时候，不会复制里面的子目录和子文件</li>
<li>cp -r 递归复制（深度复制）</li>
</ul>
</li>
<li>mv （move）<ul>
<li>移动文件或目录，也可以重命名</li>
</ul>
</li>
<li>mkdir （make directory）<ul>
<li>创建目录</li>
</ul>
</li>
<li>rm （remove）<ul>
<li>删除</li>
<li>-r 递归删除</li>
</ul>
</li>
<li>rmdir 目录名称<ul>
<li>删除指定空目录</li>
</ul>
</li>
<li>clear 清屏</li>
<li>touch 文件名<ul>
<li>创建该文件</li>
</ul>
</li>
<li>cat 文件名<ul>
<li>查看指定的文本文件</li>
</ul>
</li>
</ul>
<h2 id="使用-less-命令浏览文件内容"><a href="#使用-less-命令浏览文件内容" class="headerlink" title="使用 less 命令浏览文件内容"></a>使用 less 命令浏览文件内容</h2><p>less 命令是一个用来浏览文本文件的程序</p>
<p>less 文本文件名</p>
<p>在 less 中使用 q 退出 less 程序</p>
<h2 id="文本编辑器-vi"><a href="#文本编辑器-vi" class="headerlink" title="文本编辑器 vi"></a>文本编辑器 vi</h2><p>vi 全称 visual interface</p>
<p>类似于 windows 中的记事本 notepad</p>
<p>但比 notepad 强大很多</p>
<h2 id="vi-操作"><a href="#vi-操作" class="headerlink" title="vi 操作"></a>vi 操作</h2><ul>
<li>vi 启动vi</li>
<li>:q 退出vi</li>
<li>:q! 强制退出</li>
<li>esc 按两次可以退回普通模式</li>
<li>vi 文件名 创建新文件</li>
<li>vi 文件名 编辑已有文件</li>
<li>i 进入插入模式 insert 后才能编辑文本内容<ul>
<li>输入完成后按 ESC 退出插入模式到命令模式</li>
</ul>
</li>
</ul>
<h2 id="保存工作"><a href="#保存工作" class="headerlink" title="保存工作"></a>保存工作</h2><ul>
<li>:w 保存</li>
<li>:wq 保存并退出</li>
<li>ZZ 保存并退出</li>
<li>:w 文件名 指定可选文件名 类似于另存为</li>
</ul>
<h2 id="基本编辑"><a href="#基本编辑" class="headerlink" title="基本编辑"></a>基本编辑</h2><h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><ul>
<li>a 越过行尾，进入插入模式</li>
<li>A 直接移动到当前行末尾，进入插入模式</li>
<li>o 在当前行的下方打开一行，进入插入模式</li>
<li>O 在当前行的上方打开一行，进入插入模式</li>
</ul>
<h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><ul>
<li>u 撤销最后一次修改</li>
<li>ctrl + r 回复撒谎那个一步被撤销的操作</li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ul>
<li>x 删除当前字符</li>
<li>3x 删除当前字符及气候的两个字符</li>
<li>dd 删除当前行</li>
<li>5dd 当前行及随后的四行文本</li>
<li>dW 从光标开始位置到下一个单词的开头</li>
<li>d$ 从光标位置开始到当前行的行尾。</li>
<li>d0 从光标位置开始到当前行的行首。</li>
<li>dˆ 从光标位置开始到文本行的第一个非空字符。</li>
<li>dG 从当前行到文件的末尾。</li>
<li>d20G 从当前行到文件的第 20 行</li>
</ul>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><ul>
<li>yy 当前行。</li>
<li>5yy 当前行及随后的四行文本。</li>
<li>yW 从当前光标位置到下一个单词的开头。</li>
<li>y$ 从当前光标位置到当前行的末尾。</li>
<li>y0 从当前光标位置到行首。</li>
<li>yˆ 从当前光标位置到文本行的第一个非空字符。</li>
<li>yG 从当前行到文件末尾。</li>
<li>y20G 从当前行到文件的第 20 行。</li>
<li>J 把行与行之间连接起来</li>
</ul>
<h3 id="粘贴"><a href="#粘贴" class="headerlink" title="粘贴"></a>粘贴</h3><ul>
<li>p 将剪切板中的文本粘贴到光标位置之后</li>
<li>P 将文本粘贴到光标之前</li>
</ul>
<h3 id="查找替换"><a href="#查找替换" class="headerlink" title="查找替换"></a>查找替换</h3><ul>
<li>f 要查找的字符<ul>
<li>通过输入分号查找当前行下一个</li>
</ul>
</li>
<li>/ 要查找的字符 <ul>
<li>输入 n 查找下一个</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/22/关于Markdown的使用/" rel="next" title="关于Markdown的使用">
                <i class="fa fa-chevron-left"></i> 关于Markdown的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/15/SVN/" rel="prev" title="版本控制概述及SVN">
                版本控制概述及SVN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#命令行"><span class="nav-number">1.</span> <span class="nav-text">命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shell"><span class="nav-number">1.1.</span> <span class="nav-text">shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-就是一个程序，接收键盘输入的命令，传给操作系统去执行"><span class="nav-number">1.1.1.</span> <span class="nav-text">shell 就是一个程序，接收键盘输入的命令，传给操作系统去执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终端仿真器"><span class="nav-number">1.2.</span> <span class="nav-text">终端仿真器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Git-for-Windows-客户端体验-shell"><span class="nav-number">1.3.</span> <span class="nav-text">安装 Git for Windows 客户端体验 shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开和退出终端"><span class="nav-number">1.4.</span> <span class="nav-text">打开和退出终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令提示符"><span class="nav-number">1.5.</span> <span class="nav-text">命令提示符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用终端操作文件系统"><span class="nav-number">1.6.</span> <span class="nav-text">使用终端操作文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-less-命令浏览文件内容"><span class="nav-number">1.7.</span> <span class="nav-text">使用 less 命令浏览文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本编辑器-vi"><span class="nav-number">1.8.</span> <span class="nav-text">文本编辑器 vi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi-操作"><span class="nav-number">1.9.</span> <span class="nav-text">vi 操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存工作"><span class="nav-number">1.10.</span> <span class="nav-text">保存工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本编辑"><span class="nav-number">1.11.</span> <span class="nav-text">基本编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">1.11.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销"><span class="nav-number">1.11.2.</span> <span class="nav-text">撤销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.11.3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制"><span class="nav-number">1.11.4.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粘贴"><span class="nav-number">1.11.5.</span> <span class="nav-text">粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找替换"><span class="nav-number">1.11.6.</span> <span class="nav-text">查找替换</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
