<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="安装和配置 Git 环境下载地址：https://git-for-windows.github.io/
初始设置$ git config –global user.name “yourname”$ git config –global user.email “your_email@xx.com”
在任何目录下执行以上两行代码，且只需安装时执行一次即可
若想要修改，可再次执行该代码修改即可
基本操作">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Giithub的使用">
<meta property="og:url" content="http://yoursite.com/2014/09/16/关于Giithub的使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装和配置 Git 环境下载地址：https://git-for-windows.github.io/
初始设置$ git config –global user.name “yourname”$ git config –global user.email “your_email@xx.com”
在任何目录下执行以上两行代码，且只需安装时执行一次即可
若想要修改，可再次执行该代码修改即可
基本操作">
<meta property="og:updated_time" content="2016-10-28T03:09:17.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Giithub的使用">
<meta name="twitter:description" content="安装和配置 Git 环境下载地址：https://git-for-windows.github.io/
初始设置$ git config –global user.name “yourname”$ git config –global user.email “your_email@xx.com”
在任何目录下执行以上两行代码，且只需安装时执行一次即可
若想要修改，可再次执行该代码修改即可
基本操作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/09/16/关于Giithub的使用/"/>


  <title> 关于Giithub的使用 | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Giithub的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-09-16T11:07:38+08:00" content="2014-09-16">
              2014-09-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装和配置-Git-环境"><a href="#安装和配置-Git-环境" class="headerlink" title="安装和配置 Git 环境"></a>安装和配置 Git 环境</h2><p>下载地址：<a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a></p>
<h2 id="初始设置"><a href="#初始设置" class="headerlink" title="初始设置"></a>初始设置</h2><p>$ git config –global user.name “yourname”<br>$ git config –global user.email “your_email@xx.com”</p>
<p>在任何目录下执行以上两行代码，且只需安装时执行一次即可</p>
<p>若想要修改，可再次执行该代码修改即可</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><ul>
<li>git init<ul>
<li>创建一个本地仓库</li>
<li>执行过后，会在目录下生成一个 .git 隐藏目录，最好不要手动修改</li>
</ul>
</li>
<li>git status<ul>
<li>查看当前工作树状态</li>
<li>例如有新增的、修改的、删除的等操作没有被 add 到暂存区或者 commit 到本地仓库的</li>
</ul>
</li>
<li>git add 文件名<ul>
<li>将指定的文件 add 到暂存区</li>
</ul>
</li>
<li>git commit -m”输入提交日志内容”<ul>
<li>将暂存区中的文件提交到本地仓库，并且形成一个提交快照</li>
</ul>
</li>
<li>git log <ul>
<li>查看提交日志</li>
</ul>
</li>
<li>gitk<ul>
<li>以图形化的界面查看本地仓库提交日志状态</li>
</ul>
</li>
</ul>
<h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><ul>
<li>git branch<ul>
<li>查看分支</li>
</ul>
</li>
<li>git branch （name）<ul>
<li>创建分支</li>
</ul>
</li>
<li>git checkout （name）<ul>
<li>切换分支</li>
</ul>
</li>
<li>git checkout -<ul>
<li>交替切换分支</li>
</ul>
</li>
<li>git checkout -b （name）<ul>
<li>创建并切换分支</li>
</ul>
</li>
<li>git checkout -b <name> <name><ul>
<li>基于某个分支创建新的分支并切换到该分支</li>
</ul>
</name></name></li>
<li>git merge （name）<ul>
<li>合并某个分支到当前分支</li>
</ul>
</li>
<li>git merge –no-ff <name> -m “提交日志”<ul>
<li>合并某分支到当前分支并提交日志</li>
</ul>
</name></li>
<li>git branch -d （name）<ul>
<li>删除分支</li>
</ul>
</li>
<li>git log –graph<ul>
<li>以图表形式查看日志</li>
</ul>
</li>
</ul>
<h2 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h2><ul>
<li>master<ul>
<li>代码块应该有且仅有一个主分支，所有提供给用户使用的正式版本，都在这个主分支上发布</li>
<li>Git 主分支默认叫做 master</li>
</ul>
</li>
<li>develop<ul>
<li>日常开发应该在另一条分支上完成。我们把开发用的分支，叫做Develop</li>
<li>如果想正式对外发布，就在Master分支上，对Develop分支进行”合并”（merge）</li>
<li>合并的时候最好采用 –no-ff 的形式，在 master 上形成一个提交历史记录节点</li>
</ul>
</li>
<li>feature-特性名<ul>
<li>针对某个具体功能创建的一个分支</li>
<li>开发的时候，所有开发人员针对 develop 进行开发，然后合并到 master<ul>
<li>然后我们可以基于 develop 分支创建一些特性分支（一般是开发人员自己创建的）</li>
<li>团队开发人员都最好都基于 develop 分支去创建自己对应的特性分支，最后去和 develop 分支进行合并</li>
</ul>
</li>
</ul>
</li>
<li>release <ul>
<li>与发布分支</li>
<li>发布之前先将 develop 分支预发布到 release 发布分支中</li>
<li>接下来，测试人员就可以拿到这个 release 分支版本，进行测试</li>
<li>测试人员如果在测试的过程中发现 bug，会将 bug 告诉响应的开发人员，bug 追踪系统</li>
</ul>
</li>
<li>fixbug <ul>
<li>修改 bug 分支</li>
<li>该分支用于解决测试人员提交给你的 bug 的</li>
<li>fixbug 分支解决完毕之后，最后再次合并到 release 预发布分支中</li>
<li>再次交给测试人员，测试人员回去通过这个分支版本继续测试，找 bug</li>
<li>直到最后没有问题，合并到 master 分支中</li>
</ul>
</li>
</ul>
<h2 id="更改提交的操作"><a href="#更改提交的操作" class="headerlink" title="更改提交的操作"></a>更改提交的操作</h2><p>指定文件回滚：</p>
<ul>
<li>git checkout [file]<ul>
<li>恢复暂存区的指定文件到工作区</li>
</ul>
</li>
<li>git checkout [commit] [file]<ul>
<li>恢复到某个 commit 指定文件到暂存区和工作区</li>
</ul>
</li>
<li>git checkout<ul>
<li>恢复暂存区的所有文件到工作区</li>
</ul>
</li>
</ul>
<p>指定版本回滚：</p>
<ul>
<li>git reset –hard<ul>
<li>恢复暂存区和工作区到上一次最新的提交</li>
</ul>
</li>
<li>git reset –hard 提交哈希值<ul>
<li>根据提交哈希值（版本号）回溯到历史版本</li>
</ul>
</li>
<li>git reflog<ul>
<li>查看当前仓库操作日志</li>
</ul>
</li>
<li>git commit –amend<ul>
<li>修改最近一次提交的提交日志</li>
</ul>
</li>
</ul>
<h2 id="推送至远程仓库"><a href="#推送至远程仓库" class="headerlink" title="推送至远程仓库"></a>推送至远程仓库</h2><p>如果已经有了一个本地仓库，就可以通过下面的形式和线上的空仓库（Github）产生关联：</p>
<ul>
<li>remote 添加远程仓库地址</li>
<li>add commit branch 等操作</li>
<li><p>push</p>
</li>
<li><p>git remote add origin 远程仓库地址</p>
<ul>
<li>git 会自动将远程仓库地址起个别名 origin</li>
</ul>
</li>
<li>git push -u origin master<ul>
<li>推送到名称为 origin 远程仓库地址下的 master 分支下</li>
</ul>
</li>
</ul>
<h2 id="从远程仓库获取"><a href="#从远程仓库获取" class="headerlink" title="从远程仓库获取"></a>从远程仓库获取</h2><p>如果已经创建了一个远程仓库，就可以遵循下面的模式进行开发：</p>
<ul>
<li>clone</li>
<li>add commit branch 等操作</li>
<li><p>Pull</p>
</li>
<li><p>git clone 仓库地址</p>
<ul>
<li>git 会自动将 origin 设置为该远程仓库地址的标识符</li>
</ul>
</li>
<li>git pull</li>
</ul>
<p>所以在进行 push 之前，最好先 pull 一下，拉取最新源代码。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/15/SVN/" rel="next" title="版本控制概述及SVN">
                <i class="fa fa-chevron-left"></i> 版本控制概述及SVN
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/07/使用github和hexo搭建博客/" rel="prev" title="使用github和hexo搭建博客">
                使用github和hexo搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和配置-Git-环境"><span class="nav-number">1.</span> <span class="nav-text">安装和配置 Git 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始设置"><span class="nav-number">2.</span> <span class="nav-text">初始设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">3.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支操作"><span class="nav-number">4.</span> <span class="nav-text">分支操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理策略"><span class="nav-number">5.</span> <span class="nav-text">分支管理策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改提交的操作"><span class="nav-number">6.</span> <span class="nav-text">更改提交的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送至远程仓库"><span class="nav-number">7.</span> <span class="nav-text">推送至远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从远程仓库获取"><span class="nav-number">8.</span> <span class="nav-text">从远程仓库获取</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
