<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="PHP 的简单语法PHP的基本编写在index.php中正常书写html结构，可以正常解析html当需要动态资源的时候，加&amp;lt;?php        ?&amp;gt;&amp;lt;?php        header(“Content - Type: text/html ; charset = utf-8”); //解决乱码?&amp;gt;
页面结构&amp;lt;?php    if($uesername = “bo">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP的简单语法了解">
<meta property="og:url" content="http://yoursite.com/2015/05/23/PHP的简单语法了解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP 的简单语法PHP的基本编写在index.php中正常书写html结构，可以正常解析html当需要动态资源的时候，加&amp;lt;?php        ?&amp;gt;&amp;lt;?php        header(“Content - Type: text/html ; charset = utf-8”); //解决乱码?&amp;gt;
页面结构&amp;lt;?php    if($uesername = “bo">
<meta property="og:updated_time" content="2016-10-30T07:06:54.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP的简单语法了解">
<meta name="twitter:description" content="PHP 的简单语法PHP的基本编写在index.php中正常书写html结构，可以正常解析html当需要动态资源的时候，加&amp;lt;?php        ?&amp;gt;&amp;lt;?php        header(“Content - Type: text/html ; charset = utf-8”); //解决乱码?&amp;gt;
页面结构&amp;lt;?php    if($uesername = “bo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/05/23/PHP的简单语法了解/"/>


  <title> PHP的简单语法了解 | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP的简单语法了解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-05-23T15:05:12+08:00" content="2015-05-23">
              2015-05-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PHP-的简单语法"><a href="#PHP-的简单语法" class="headerlink" title="PHP 的简单语法"></a>PHP 的简单语法</h1><h2 id="PHP的基本编写"><a href="#PHP的基本编写" class="headerlink" title="PHP的基本编写"></a>PHP的基本编写</h2><p>在index.php中正常书写html结构，可以正常解析html<br>当需要动态资源的时候，加&lt;?php        ?&gt;<br>&lt;?php<br>        header(“Content - Type: text/html ; charset = utf-8”); //解决乱码<br>?&gt;</p>
<h2 id="页面结构"><a href="#页面结构" class="headerlink" title="页面结构"></a>页面结构</h2><html><br>&lt;?php    if($uesername = “bob”){    ?&gt;<br>        console.log(“lee”);    //这部分属于php外部，如果逻辑为true则能显示出这部分，如果逻辑为false，则不能显示这部分<br> &lt;?php   }    ?&gt;<br></html>


<p><html><br>&lt;?php    for($i=0;$i&lt;=1000;$i++){    &gt;<br>        <div>&lt;?php    echo    $i;    ?&gt;<div><br> &lt;?php   }    ?&gt;<br></div></div></html><br>{    会去找    }，假如没找到会报错，如果找到了，会把这些代码连为一个整体</p>
<p>定义变量：$username = “boblee”；<br>变量类型：1、字符串    2、整型    3、浮点型    4、boolean型    5、数组    6、对象     7、null</p>
<p>字符串    $username = “boblee”;<br>                echo    $username</p>
<p>整型        $age = 18;<br>                echo    $age</p>
<p>浮点型    $price = “99.99”;<br>                echo    $price</p>
<p>布尔        $flag = true;<br>                echo    $flag ==&gt;1 (1代表true)<br>               $flag = false;<br>                echo    $flag ==&gt;什么都没有</p>
<h2 id="PHP的字符串相加"><a href="#PHP的字符串相加" class="headerlink" title="PHP的字符串相加"></a>PHP的字符串相加</h2><p>&lt;?php<br>    $username = “bob”;<br>    $sex = “lee”;<br>    echo    $username.$sex.”123”==&gt;boblee123<br>?&gt;</p>
<h2 id="普通数组"><a href="#普通数组" class="headerlink" title="普通数组"></a>普通数组</h2><p>$arr = array(“1”,”2”,”3”,”4”);<br>遍历普通数组<br>for($i=0;$i&lt;$count($arr);$i++)<br>        注意：php不支持length属性，使用的是count（统计）</p>
<h2 id="关联数组"><a href="#关联数组" class="headerlink" title="关联数组"></a>关联数组</h2><p>关联数组的数据是有关联的，通过键值对相关联<br>$arr = array(“username”=&gt;”boblee”,”age”=&gt;”18”);</p>
<h2 id="遍历关联数组"><a href="#遍历关联数组" class="headerlink" title="遍历关联数组"></a>遍历关联数组</h2><p>foreach（$array    as    $键）{<br>    echo    $键;<br>}<br>foreach（$array    as    $键=&gt;$值）{<br>    echo    $键;<br>    echo    $值;<br>}</p>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><p>数组里面还有数组<br>$array    =    array(<br>    array(“username”=&gt;”bo”,”age”=&gt;”16”)<br>    array(“username”=&gt;”xiao”,”age”=&gt;”16”)<br>    array(“username”=&gt;”li”,”age”=&gt;”16”)<br>)<br>//循环数组<br>for($i=0;$i<count($array);$i++){ 循环关联数组="" foreach($array[$i]="" as="" $key="">$val){<br>        echo    $key.”===”.$val;<br>    }<br>    echo    “<br>“;<br>}</count($array);$i++){></p>
<p>服务器接收请求后，要去获取用户数据<br>从数据库获取数据，获取的数据一般都会存在一个存储区里<br>可以理解为存在一个数组里<br>把这个数组向页面动态输出，遍历数组<br>展示多条记录，一般在页面中做一个table<br>常见的输出函数</p>
<p>echo            向页面输出字符串、整型、浮点、布尔<br>print_r          向页面输出数组<br>var_dump    向页面输出数组（更加详细）<br>自定义函数</p>
<p>function    kill(    ){<br>    echo    “boblee”;<br>}</p>
<h2 id="kill"><a href="#kill" class="headerlink" title="kill(    )"></a>kill(    )</h2><p>function    kill($username){<br>    echo    “boblee”.$username;<br>}</p>
<h2 id="kill-“li”"><a href="#kill-“li”" class="headerlink" title="kill(“li”);"></a>kill(“li”);</h2><p>function    kill($username=”li”){<br>    echo    “boblee”.$username;<br>}</p>
<h2 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h2><p>count（）    相当于JS中的length<br>in_array（）是否在数组中    in_array(“bob”,$array1);<br>array_key_exists    检查数组中是否存在某key   array_key_exists (“username”,$array2);<br>file_get_contents    获取文件内容，有返回值，返回文件内容，内容必须是字符串<br>    $data = file_get_contents(“demo.txt”);<br>    echo    $data;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/28/关于ES5的数组forEach方法/" rel="next" title="关于ES5的数组forEach方法">
                <i class="fa fa-chevron-left"></i> 关于ES5的数组forEach方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/25/使用wamp搭建服务器环境/" rel="prev" title="使用wamp搭建服务器环境">
                使用wamp搭建服务器环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-的简单语法"><span class="nav-number">1.</span> <span class="nav-text">PHP 的简单语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP的基本编写"><span class="nav-number">1.1.</span> <span class="nav-text">PHP的基本编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面结构"><span class="nav-number">1.2.</span> <span class="nav-text">页面结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP的字符串相加"><span class="nav-number">1.3.</span> <span class="nav-text">PHP的字符串相加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通数组"><span class="nav-number">1.4.</span> <span class="nav-text">普通数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联数组"><span class="nav-number">1.5.</span> <span class="nav-text">关联数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历关联数组"><span class="nav-number">1.6.</span> <span class="nav-text">遍历关联数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维数组"><span class="nav-number">1.7.</span> <span class="nav-text">二维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kill"><span class="nav-number">1.8.</span> <span class="nav-text">kill(    )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kill-“li”"><span class="nav-number">1.9.</span> <span class="nav-text">kill(“li”);</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置函数"><span class="nav-number">1.10.</span> <span class="nav-text">内置函数</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
