<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="AngularJS学习笔记（一）Awesome首先给大家推荐一个网站 [https://www.awesomes.cn/]，这是个 JavaScript 的技术栈，上面会定期会定期更新一些比较火的前端技术。
框架和库很多前端开发人员还不弄明白什么是库or框架，在此简单的总结一下

框架：比如 Bootstrap
框架一般是封装了很多繁杂的操作，提供了某种规则、约定的使用方式
开发人员只要遵守这些规">
<meta property="og:type" content="article">
<meta property="og:title" content="AnjularJs">
<meta property="og:url" content="http://yoursite.com/2015/12/06/AnjularJs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AngularJS学习笔记（一）Awesome首先给大家推荐一个网站 [https://www.awesomes.cn/]，这是个 JavaScript 的技术栈，上面会定期会定期更新一些比较火的前端技术。
框架和库很多前端开发人员还不弄明白什么是库or框架，在此简单的总结一下

框架：比如 Bootstrap
框架一般是封装了很多繁杂的操作，提供了某种规则、约定的使用方式
开发人员只要遵守这些规">
<meta property="og:updated_time" content="2016-10-21T11:33:46.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AnjularJs">
<meta name="twitter:description" content="AngularJS学习笔记（一）Awesome首先给大家推荐一个网站 [https://www.awesomes.cn/]，这是个 JavaScript 的技术栈，上面会定期会定期更新一些比较火的前端技术。
框架和库很多前端开发人员还不弄明白什么是库or框架，在此简单的总结一下

框架：比如 Bootstrap
框架一般是封装了很多繁杂的操作，提供了某种规则、约定的使用方式
开发人员只要遵守这些规">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/12/06/AnjularJs/"/>


  <title> AnjularJs | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AnjularJs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-12-06T12:32:57+08:00" content="2015-12-06">
              2015-12-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AngularJS学习笔记（一）"><a href="#AngularJS学习笔记（一）" class="headerlink" title="AngularJS学习笔记（一）"></a>AngularJS学习笔记（一）</h1><h2 id="Awesome"><a href="#Awesome" class="headerlink" title="Awesome"></a>Awesome</h2><p>首先给大家推荐一个网站 [<a href="https://www.awesomes.cn/]，这是个" target="_blank" rel="external">https://www.awesomes.cn/]，这是个</a> JavaScript 的技术栈，上面会定期会定期更新一些比较火的前端技术。</p>
<h2 id="框架和库"><a href="#框架和库" class="headerlink" title="框架和库"></a>框架和库</h2><p>很多前端开发人员还不弄明白什么是库or框架，在此简单的总结一下</p>
<ul>
<li>框架：比如 Bootstrap<ul>
<li>框架一般是封装了很多繁杂的操作，提供了某种规则、约定的使用方式</li>
<li>开发人员只要遵守这些规则来配置即可实现响应功能，以框架为主导</li>
</ul>
</li>
<li>库：比如 jQuery<ul>
<li>库一般提供了一些函数、API</li>
<li>由开发者使用库提供的 API 来开发业务，以开发者为主导</li>
</ul>
</li>
</ul>
<h2 id="什么是AngularJS"><a href="#什么是AngularJS" class="headerlink" title="什么是AngularJS"></a>什么是AngularJS</h2><ul>
<li>一款优秀的前端高级 JS 框架</li>
<li>可以轻松构建 SPA 应用程序</li>
<li>通过指令扩展了 HTML ，通过表法式绑定数据到 HTML </li>
<li>最大程度解放了 DOM 操作（ng 是第一个真正意义上把前端从刀耕火种带到工业时代的流行框架）</li>
</ul>
<h2 id="关于-AngularJS-的版本"><a href="#关于-AngularJS-的版本" class="headerlink" title="关于 AngularJS 的版本"></a>关于 AngularJS 的版本</h2><p>AngularJS 在1.2之后不再支持IE6/7，在1.3之后不再支持IE8，ng2 已经于2016年8月正式发布，但目前市面上用的还不多，一些老的项目还是在用 ng1。</p>
<h2 id="关于-SPA-单页应用"><a href="#关于-SPA-单页应用" class="headerlink" title="关于 SPA 单页应用"></a>关于 SPA 单页应用</h2><p>全称 Single Page Applaction，即单页面网页，传统的网站为多页面模型，然后通过 url 的路径地址请求数据。</p>
<p>SPA 单页面则是通过锚点来指定路径。</p>
<p>SPA 的核心点</p>
<ul>
<li>锚点</li>
<li>监听锚点的事件变化</li>
<li>获取锚点内容</li>
<li>根据不同的锚点内容做不同的内容改变</li>
</ul>
<h3 id="单页应用的好处"><a href="#单页应用的好处" class="headerlink" title="单页应用的好处"></a>单页应用的好处</h3><ul>
<li>提高了整个应用程序的响应速度、增加了用户体验</li>
<li>重用资源</li>
<li>方便统一控制和代码重用</li>
</ul>
<h3 id="锚点的使用"><a href="#锚点的使用" class="headerlink" title="锚点的使用"></a>锚点的使用</h3><ul>
<li>网页内部定位 <ul>
<li>锚点  id 不是标准方式</li>
<li>可以在要定位的元素上方放一个 name 属性，它的值为 a 连接的 href 地址</li>
</ul>
</li>
<li>改变内容<ul>
<li>内部定位的以#开头</li>
<li>改变页面内容的最好区分一下，以#/开头</li>
<li>hashchange 事件可以在锚点发生改变是触发</li>
<li>但是这样做很麻烦，不如框架来得快</li>
</ul>
</li>
</ul>
<h2 id="使用-AngularJS-的场景"><a href="#使用-AngularJS-的场景" class="headerlink" title="使用 AngularJS  的场景"></a>使用 AngularJS  的场景</h2><ul>
<li>重型的后台管理系统<ul>
<li>有很多增删改查</li>
<li>繁杂的 DOM 操作处理的页面</li>
</ul>
</li>
<li>单页面应用程序</li>
<li>类似于 canvas、html5 游戏、数据可视化应用，使用 ng 就没有意义了</li>
</ul>
<h2 id="需要掌握"><a href="#需要掌握" class="headerlink" title="需要掌握"></a>需要掌握</h2><ol>
<li>能概述 AngularJS 是什么</li>
<li>能概述什么是 SPA 应用程序以及掌握锚点在 SPA 应用程序中的使用</li>
<li>能掌握 bower 包管理工具的基本使用</li>
<li>能解释一个基本的 ng 应用程序执行流程（见hello-world代码解析）</li>
<li>能掌握 AngularJS 中的基本的指令和表达式的使用</li>
<li>能掌握 AngularJS 中基本的模块使用（创建模块，依赖模块，获取模块）</li>
<li>能使用 AngularJS 完成模拟用户注册功能</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/27/命令行/" rel="next" title="命令行">
                <i class="fa fa-chevron-left"></i> 命令行
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AngularJS学习笔记（一）"><span class="nav-number">1.</span> <span class="nav-text">AngularJS学习笔记（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Awesome"><span class="nav-number">1.1.</span> <span class="nav-text">Awesome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架和库"><span class="nav-number">1.2.</span> <span class="nav-text">框架和库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是AngularJS"><span class="nav-number">1.3.</span> <span class="nav-text">什么是AngularJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-AngularJS-的版本"><span class="nav-number">1.4.</span> <span class="nav-text">关于 AngularJS 的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-SPA-单页应用"><span class="nav-number">1.5.</span> <span class="nav-text">关于 SPA 单页应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单页应用的好处"><span class="nav-number">1.5.1.</span> <span class="nav-text">单页应用的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锚点的使用"><span class="nav-number">1.5.2.</span> <span class="nav-text">锚点的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-AngularJS-的场景"><span class="nav-number">1.6.</span> <span class="nav-text">使用 AngularJS  的场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握"><span class="nav-number">1.7.</span> <span class="nav-text">需要掌握</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
